# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type checker for MLTT with atomic names"
license: "BSD-3-clause"
homepage: "https://github.com/mjustus/freshtt"
bug-reports: "https://github.com/mjustus/freshtt/issues"
depends: [
  "dune" {>= "1.11"}
  "sedlex" {>= "2.0"}
  "menhir" {>= "20181113"}
  "pprint"
  "cmdliner"
  "prelude"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mjustus/freshtt.git"
